{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=DESKTOP-S04AOJ9\\SQLEXPRESS;Database=EmployeeContextDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}